<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Bandai Gundam</title>
    <link rel="stylesheet" href="styles/table.css">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/Bandai.ico">
</head>

<body>

  <header>
  	<img src="images/logo.jpg" alt="Bandai" width="85">
   	<h2>Bandai </h2>
   	<h3>The best company make Gundam alive</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" >Home</a></li>
    	<li><a href="product.html">Product Line</a>
    		<ul>
    			<li><a href="underConstruction.html">High Grade</a></li>
    			<li><a href="underConstruction.html">Master Grade</a></li>
    			<li><a href="underConstruction.html">Real Grade</a></li>
                 <li><a href="underConstruction.html">Metal series</a>
                <ul>
                    <li><a href="underConstruction.html">Metal build</a> </li>
                    <li><a href="underConstruction.html">Metal Composite</a></li>
                    <li><a href="underConstruction.html">The Robot Spirit</a></li>
                    </ul>
                </li>
    			<li><a href="underConstruction.html">Perfect Grade</a></li>      
    		</ul>
    	</li>
    	<li><a href="table.html" class="current">Upcoming Product</a></li>
        <li><a href="underConstruction.html">Contact me</a></li>
        <li><a href="underConstruction.html">Feedback</a></li>
        
	</ul>
  </nav>
  <main>
	<aside id="asideA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html">Homepage</a></li>
   			<li><a href="underConstruction.html">Histrory</a></li>
   			<li><a href="underConstruction.html">Gunpla</a></li>
   			<li><a href="underConstruction.html">More Info</a></li>
		</ul>
		</nav>
	</aside>
	<section>
        <article>
            <figure>
                <figcaption>The Upcoming and recent Gunpla</figcaption>
                <table>
    	   <thead>
            <tr>
               <th class="left">Product name</th>
               <th>release date</th>
               <th>Price</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                <th class="left">HGBD:R 1/144 Mercuone Unit</th>
                <td>February 2020</td>
                <td>¥935（tax inc）</td>
                </tr>
                <tr>
                <th class="left">HGBD:R 1/144 Mercuone Weapons</th>
                <td>March 2020</td>
                <td>¥660（tax inc）</td>
                </tr>
                <tr>
                <th class="left">HGBD:R 1/144 ν-Zeon Gundam</th>
                <td>November 2019</td>
                <td>¥3,410（tax inc）</td>
                </tr>
                <tr>
                <th class="left">SDBD:R Valkylander</th>
                <td>November 2019</td>
                <td>¥1,430（tax inc）</td>
                </tr>
                <tr>
                <th class="left">HGBD:R 1/144 Core Gundam（G-3 Color）＆ Veetwo Unit</th>
                <td>November 2019</td>
                <td>¥1,540（tax inc）</td>
                </tr>
                <tr>
                <th class="left">HG 1/144 Death Army</th>
                <td>November 2019</td>
                <td>¥1,320（tax inc）</td>
                </tr>
                <tr>
                <th class="left">Hi-Resolution Model 1/100 God Gundam</th>
                <td>October 2019</td>
                <td>Price：¥14,300（tax inc）</td>
                </tr>
            </tbody>
            <tfoot class="left">
                <tr>
                <th colspan="3">There are alot more coming in 2020</th></tr>
            </tfoot>
                    </table>
            </figure>
            </article>
	</section>
      <aside id="asideB">
			<nav id="nav_index">
   		<ul>
   			<li><a href="https://bandai-hobby.net/schedule/">offical release site</a></li>
   			<li><a href="https://www.gundamplanet.com/special-offers/pre-order.html">Gunpla pre-order</a></li>

		</ul>
		</nav>
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Felix Chen</p>
  </footer>
</body>
</html>