<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Bandai Gundam</title>
    <link rel="stylesheet" href="styles/construct.css">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/logo.jpg" alt="Bandai" width="85">
   	<h2>Bandai </h2>
   	<h3>The best company make Gundam alive</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" >Home</a></li>
    	<li><a href="product.html">Product Line</a>
    		<ul>
    			<li><a href="underConstruction.html">High Grade</a></li>
    			<li><a href="underConstruction.html">Master Grade</a></li>
    			<li><a href="underConstruction.html">Real Grade</a></li>
                 <li><a href="">Metal series</a>
                <ul>
                    <li><a href="underConstruction.html">Metal build</a> </li>
                    <li><a href="underConstruction.html">Metal Composite</a></li>
                    <li><a href="underConstruction.html">The Robot Spirit</a></li>
                    </ul>
                </li>
    			<li><a href="underConstruction.html">Perfect Grade</a></li>      
    		</ul>
    	</li>
    	<li><a href="underConstruction.html">Upcoming Product</a></li>
        <li><a href="underConstruction.html">Contact me</a></li>
        <li><a href="underConstruction.html">Feedback</a></li>
        
	</ul>
  </nav>
  <main>
	<aside id="asideA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html">Homepage</a></li>
   			<li><a href="underConstruction.html">Histrory</a></li>
   			<li><a href="underConstruction.html">Gunpla</a></li>
   			<li><a href="underConstruction.html">More Info</a></li>
		</ul>
		</nav>
	</aside>
	<section>
        <article>
            <h1>Under Construction</h1>
    	<p><img class="construction" src="./images/website-under-construction-bigalbaloo-stock.jpg" alt="construction" width="600px"></p>
            </article>
	</section>
      <aside id="asideB">
			<nav id="nav_index">
   		<ul>
   			<li><a href="https://gundam.fandom.com/wiki/Gunpla">Gunpla link</a></li>
   			<li><a href="https://www.bandai.com/">Bandai Officail</a></li>

		</ul>
		</nav>
	</aside>
  </main>

  <footer>
	<p>&copy; 2019 Felix Chen</p>
  </footer>
</body>
</html>